foodAlertsAPI package
=====================

foodAlertsAPI.Alert
--------------------------

.. automodule:: foodAlertsAPI.Alert
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Allergen
-----------------------------

.. automodule:: foodAlertsAPI.Allergen
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.BatchDescription
-------------------------------------

.. automodule:: foodAlertsAPI.BatchDescription
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Business
-----------------------------

.. automodule:: foodAlertsAPI.Business
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Country
----------------------------

.. automodule:: foodAlertsAPI.Country
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.HazardCategory
-----------------------------------

.. automodule:: foodAlertsAPI.HazardCategory
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.PathogenRisk
---------------------------------

.. automodule:: foodAlertsAPI.PathogenRisk
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Problem
----------------------------

.. automodule:: foodAlertsAPI.Problem
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.ProductCategory
------------------------------------

.. automodule:: foodAlertsAPI.ProductCategory
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.ProductDetails
-----------------------------------

.. automodule:: foodAlertsAPI.ProductDetails
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Reason
---------------------------

.. automodule:: foodAlertsAPI.Reason
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.RelatedMedia
---------------------------------

.. automodule:: foodAlertsAPI.RelatedMedia
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.Status
---------------------------

.. automodule:: foodAlertsAPI.Status
   :members:
   :undoc-members:
   :show-inheritance:

foodAlertsAPI.foodAlertsAPI
----------------------------------

.. automodule:: foodAlertsAPI.foodAlertsAPI
   :members:
   :undoc-members:
   :show-inheritance:
